apiVersion: v1
kind: ConfigMap
metadata:
  name: outline-env
data:
  NODE_ENV: "production"
  URL: "https://wiki.nobell.fr"
  COLLABORATION_URL: "https://wiki.nobell.fr"
  WEB_CONCURRENCY: "1"
  DEFAULT_LANGUAGE: "en_US"
  DB_HOST: "10.34.0.10"
  DB_PORT: "5432"
  DB_USER: "jan_outline_user"
  DB_NAME: "jan_outline"
  PGSSLMODE: "disable"
  REDIS_URL: "redis://redis:6379"
  FILE_STORAGE: "s3"
  AWS_REGION: "us-east-1"
  AWS_S3_UPLOAD_BUCKET_URL: "https://s3.nobell.fr"
  AWS_S3_UPLOAD_BUCKET_NAME: "outline"
  AWS_FORCE_PATH_STYLE: "false"
  AWS_S3_ACL: "private"
  FILE_STORAGE_UPLOAD_MAX_SIZE: "22621440"
  FORCE_HTTPS: "false"
  OIDC_ISSUER_URL: "https://auth.nobell.fr/"
  OIDC_USERNAME_CLAIM: "preferred_username"
  OIDC_DISPLAY_NAME: "Authentik"
  OIDC_SCOPES: "openid profile email"
  SMTP_SERVICE: "Gmail"
  SMTP_USERNAME: "notifications.enpos@gmail.com"
  RATE_LIMITER_ENABLED: "true"
  RATE_LIMITER_REQUESTS: "1000"
  RATE_LIMITER_DURATION_WINDOW: "60"
  ENABLE_UPDATES: "true"
  DEBUG: "http"
  LOG_LEVEL: "info"